# Nutrici

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutlicii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutlicii/UI/Adapter/: ChatAdapter.kt  FoodItem.kt  HistoryAdapter.kt
app/src/main/java/com/example/nutlicii/UI/View/: DetailsFoodActivity.kt  FoodAddActivity.kt  FoodEditActivity.kt  FragmentChat.kt  HistoryActivity.kt  HomeFragment.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  OcrActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/nutlicii/data/Repository/: AuthRepository.kt  ChatRepository.kt  Foodrepository.kt  UserRepository.kt
app/src/main/java/com/example/nutlicii/data/ViewModel/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt  FoodViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/nutlicii/data/local/dao/: UserDao.kt
app/src/main/java/com/example/nutlicii/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/nutlicii/data/model/: ApiResponse.kt  Calories.kt  Candidate.kt  Content.kt  ContentPart.kt  DashboardData.kt  DashboardResponse.kt  FoodRequestAdd.kt  HistoryItem.kt  LoginRequest.kt  Message.kt  Nutrients.kt  Progress.kt  PromptRequest.kt  PromptResponse.kt  RegisterRequest.kt  Userdata.kt
app/src/main/java/com/example/nutlicii/data/remote/: ApiService.kt  NutliciiBaseApi.kt
app/src/main/java/com/example/nutlicii/data/utils/: Result.kt
app/src/main/res/drawable/: button_border.xml  card_background.xml  circle_background.xml  circle_background_small.xml  circular_progress_drawable.xml  edit_text_background.xml  grade_background.xml  ic_camera.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_profile_placeholder.xml  item_background.xml  rounded_background.xml  rounded_background1.xml  rounded_button_img.xml  textview_border.xml  user_message_background.xml
app/src/main/res/layout/: activity_history.xml  activity_landing.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activityfood_add.xml  activityfood_check_data.xml  activityfood_detail_food.xml  activityfood_edit_data.xml  activityfood_failed_scan.xml  fragment_chat.xml  home.xml  item_chat_message.xml  item_history.xml  ocr_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutlicii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
