<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    android:id="@+id/login">


    <!-- Container untuk card login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/card_background"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:layout_gravity="center">

        <!-- Sign In Title -->
        <TextView
            android:id="@+id/tvSignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:backgroundTint="@color/gray"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="text" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="@color/gray"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
