<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:padding="10dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_todays_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Goals"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_icon_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp">


                    <ImageView
                        android:id="@+id/icon_graph"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/graph_icon"
                        android:src="@drawable/graph" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BCE7F0"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ceklis"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rounded_background"
                        android:contentDescription="@string/ceklisiimg"
                        android:src="@drawable/ceklis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.091" />

                    <TextView
                        android:id="@+id/tv_progress_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/your_progress"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/_91"
                        android:textColor="#000000"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_progress_title" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="119dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_background"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="@string/_12_october"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/percentage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="193dp"
                        android:layout_height="203dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="187dp"
                            android:layout_height="195dp"
                            android:indeterminate="false"
                            android:max="1600"
                            android:progress="1350"
                            android:progressDrawable="@drawable/circular_progress_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/progresNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background"
                            android:text="@string/_1350"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.404" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background"
                            android:text="calories"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.596" />

                        <TextView
                            android:id="@+id/calorisScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1600"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.859" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- GridLayout -->
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/grid_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Card 1: Sugar -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/sugarimg"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/cardimg"
                            app:layout_column="0"
                            app:layout_row="0"
                            app:srcCompat="@drawable/sugar" />

                        <TextView
                            android:id="@+id/sugartext"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text="@string/sugar"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sugarg"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/g"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sugarNumber"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/value"
                            android:textAlignment="center"
                            android:textSize="50sp" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:padding="20dp">

                    </GridLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/fatimgg"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/cardimg"
                            app:layout_column="0"
                            app:layout_row="0"
                            app:srcCompat="@drawable/fat" />

                        <TextView
                            android:id="@+id/fattext"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text="@string/fat"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fatg"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/g"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/fatNumber"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/value"
                            android:textAlignment="center"
                            android:textSize="50sp" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:padding="20dp">

                    </GridLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/saltimg"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/cardimg"
                            app:layout_column="0"
                            app:layout_row="0"
                            app:srcCompat="@drawable/fat" />

                        <TextView
                            android:id="@+id/saltext"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text="@string/salt"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/saltg"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/g"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/saltNumber"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/value"
                            android:textAlignment="center"
                            android:textSize="50sp" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:padding="20dp">

                    </GridLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/bmiimg"
                            android:layout_width="37dp"
                            android:layout_height="36dp"
                            android:contentDescription="@string/cardimg"
                            app:layout_column="0"
                            app:layout_row="0"
                            app:srcCompat="@drawable/bmi" />

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text="@string/bmi"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bmig"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/g"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bmiNumber"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="@string/value"
                            android:textAlignment="center"
                            android:textSize="50sp" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:padding="20dp">

                    </GridLayout>
                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.80"
                android:layout_marginTop="40dp"
                app:columnCount="1"
                app:rowCount="1"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_column="1"
                    android:text="Today's Advice"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:letterSpacing="0.2"/>
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.90"
                app:columnCount="1"
                app:rowCount="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_column="2"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="10dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal">
                    <TextView
                        android:id="@+id/adviceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="12sp"
                        android:text="@string/string_today_s_advice"
                        android:letterSpacing="0.05">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
